DETOX_DATABASE_URL=postgresql://postgres:postgres@localhost:19371/
DETOX_REDIS_URL=redis://localhost:16371/5
SECRET_KEY_BASE=f1CdeOCEXkTYh32CANNNUSmEeH1iY133A7XEi2KRCeuk7pzhBNF7lefNNiFbv4lBl4xoxH06JpO1TsKOrNJFntTI8NEBDkDnF6OR
APP_HOST=https://localhost:4333
RACK_TIMEOUT_SERVICE_TIMEOUT=60
LOCAL_API_HOST=http://127.0.0.1:4000
PROXY_KEY=0x24FEEDFACEDEADBEEFCAFE